server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=curt
spring.datasource.password=curt-secret
spring.datasource.initialization-mode=always

claim.aud=fitnessapp
jwkSetUri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
